<!DOCTYPE html>
<html>
    <head>
        <title>Diabetes Detection</title>

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

        <script lang="js">
            async function run()
            {
            const url = 'diabetes.csv'
            const trainingData = tf.data.csv(url, {
            				columnConfigs : {
            					Outcome : {
            						isLabel : true
            					}
            				}
            			})

            const convertedTrainingData = trainingData.map(({xs , ys}) => {
            				return {
            					xs : Object.values(xs),
            					ys : Object.values(ys)
            				}
            			}).batch(10)

            const numOfFeatures = (await trainingData.columnNames()).length - 1

            const model = tf.sequential()

            model.add(tf.layers.dense({units : 64 , activation : 'relu', inputShape : [numOfFeatures] }))
            model.add(tf.layers.dense({units : 32 , activation : 'relu'}))
            model.add(tf.layers.dense({units : 1 , activation : 'sigmoid'}))

            model.compile({loss : 'binaryCrossentropy', optimizer : 'adam' , metrics : ['accuracy']})

            await model.fitDataset(convertedTrainingData, { epochs : 10,
            								    callbacks : {
            onEpochEnd : async(epoch, logs) => {
            console.log("epoch number : " +(epoch + 1) + " loss : " + logs.loss)
            text = "Current epoch is  " + (epoch + 1) + " and the loss is " + logs.loss
            let node = document.createElement("LI")
            let br = document.createElement("HR")
            let textNode = document.createTextNode(text)
            node.appendChild(textNode)
            document.getElementById("text").appendChild(node)
            document.getElementById("text").appendChild(br)

            							}
            							}})

            const test_val = tf.tensor2d([0 , 137 , 40 , 35 , 168 , 43.1 , 2.288 , 33] , [1,8])
            const prediction = await model.predict(test_val)
            const pIndex = tf.argMax(prediction, axis=1).dataSync();
            const classes = ['safe' , 'not_safe']
            let text_result = "The prediction for the given input tensor is : " + classes[pIndex]
            document.getElementById("result").innerHTML = text_result

            }

            run()
        </script>

        <style type="text/css">
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: #cff6cf;
            }

            .container {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .model_training {
                width: 70%;
                max-height: 450px;
                overflow: auto;
                border: 1px solid #bfdcbf;
            }

            .text {
                font-size: 1.3vw;
            }

            li {
                padding-left: 3%;
                color: #204051;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: #900c3f">
            TensorFlow.js Practice
        </h1>

        <div class="container">
            <div class="model_training">
                <span class="text" id="text"></span>
            </div>
        </div>
        <h3
            style="text-align: center; color: #5a3d55; font-family: sans-serif"
            id="result"
        ></h3>
    </body>
</html>
view rawDiabetes.html hosted with ❤ by GitHub
